

$dark-primary-text: rgba(black, 0.87);
$dark-secondary-text: rgba(black, 0.53);
$dark-disabled-text: rgba(black, 0.37);
$dark-dividers: rgba(black, 0.13);
$dark-focused: rgba(black, 0.13);

$light-primary-text: white;
$light-secondary-text: rgba(white, 0.7);
$light-disabled-text: rgba(white, 0.5);
$light-dividers: rgba(white, 0.13);
$light-focused: rgba(white, 0.13);

$danger-red: (
    50 : #fae2e2,
    100 : #f3b6b6,
    200 : #ec8585,
    300 : #e45454,
    400 : #de3030,
    500 : #d80b0b,
    600 : #d40a0a,
    700 : #ce0808,
    800 : #c80606,
    900 : #bf0303,
    A100 : #ffe7e7,
    A200 : #ffb4b4,
    A400 : #ff8181,
    A700 : #ff6868,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

$aqua: (
  50: #efebe9,
  100: #d7ccc8,
  200: #bcaaa4,
  300: #a1887f,
  400: #8d6e63,
  500: #795548,
  600: #6d4c41,
  700: #5d4037,
  800: #4e342e,
  900: #3e2723,
  A100: #d7ccc8,
  A200: #bcaaa4,
  A400: #8d6e63,
  A700: #5d4037,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

$purple: (
    50 : #f8eff4,
    100 : #edd7e3,
    200 : #e1bdd0,
    300 : #d4a3bd,
    400 : #cb8fae,
    500 : #c27ba0,
    600 : #bc7398,
    700 : #b4688e,
    800 : #ac5e84,
    900 : #9f4b73,
    A100 : #fffcfd,
    A200 : #ffc9e2,
    A400 : #ff96c7,
    A700 : #ff7cb9,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

$grey: (
  50: #fafafa,
  100: #f5f5f5,
  200: #eeeeee,
  300: #e0e0e0,
  400: #bdbdbd,
  500: #9e9e9e,
  600: #757575,
  700: #616161,
  800: #424242,
  900: #212121,
  A100: #ffffff,
  A200: #eeeeee,
  A400: #bdbdbd,
  A700: #616161,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $dark-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $light-primary-text,
  )
);
// ============= BACKGROUND ========================= //
// Background palette for light themes.
$light-theme-background: (
  status-bar: map_get($grey, 300),
  app-bar:    map_get($grey, 100),
  background: map_get($grey, 50),
  hover:      rgba(black, 0.04), // TODO(kara): check style with Material Design UX
  card:       white,
  dialog:     white,
  disabled-button: rgba(black, 0.12),
  raised-button: white,
  focused-button: $dark-focused,
  selected-button: map_get($grey, 300),
  selected-disabled-button: map_get($grey, 400),
  disabled-button-toggle: map_get($grey, 200),
  unselected-chip: map_get($grey, 300),
  disabled-list-option: map_get($grey, 200),
  tooltip: map_get($grey, 700),
  body: white,
  body-color: map_get($grey, 400),
);

// Background palette for dark themes.
$dark-theme-background: (
  status-bar: black,
  app-bar:    map_get($grey, 900),
  background: #303030,
  hover:      rgba(white, 0.04), // TODO(kara): check style with Material Design UX
  card:       map_get($grey, 800),
  dialog:     map_get($grey, 800),
  disabled-button: rgba(white, 0.12),
  raised-button: map-get($grey, 800),
  focused-button: $light-focused,
  selected-button: map_get($grey, 900),
  selected-disabled-button: map_get($grey, 800),
  disabled-button-toggle: black,
  unselected-chip: map_get($grey, 700),
  disabled-list-option: black,
  tooltip: map_get($grey, 700),
  body: map_get($grey, 800),
  body-color: white,
);
// ============= FOREGROUND ========================= //
// Foreground palette for light themes.
$light-theme-foreground: (
  base:              black,
  divider:           $dark-dividers,
  dividers:          $dark-dividers,
  disabled:          $dark-disabled-text,
  disabled-button:   rgba(black, 0.26),
  disabled-text:     $dark-disabled-text,
  elevation:         black,
  hint-text:         $dark-disabled-text,
  secondary-text:    $dark-secondary-text,
  icon:              rgba(black, 0.54),
  icons:             rgba(black, 0.54),
  text:              rgba(black, 0.87),
  slider-min:        rgba(black, 0.87),
  slider-off:        rgba(black, 0.26),
  slider-off-active: rgba(black, 0.38),
);

// Foreground palette for dark themes.
$dark-theme-foreground: (
  base:              white,
  divider:           $light-dividers,
  dividers:          $light-dividers,
  disabled:          $light-disabled-text,
  disabled-button:   rgba(white, 0.3),
  disabled-text:     $light-disabled-text,
  elevation:         black,
  hint-text:         $light-disabled-text,
  secondary-text:    $light-secondary-text,
  icon:              white,
  icons:             white,
  text:              white,
  slider-min:        white,
  slider-off:        rgba(white, 0.3),
  slider-off-active: rgba(white, 0.3),
);